DATABASE_URL="add your database URL"
# WEBSITE_URL="https://github-folio.vercel.app/"
NEXTAUTH_URL="http://localhost:3000"

NEXTAUTH_SECRET="ADD_YOUR_SECRET"
GITHUB_AUTH_ID="ADD_YOUR_GITHUB_AUTH_ID"
GITHUB_AUTH_SECRET="ADD_YOUR_GITHUB_AUTH_SECRET"